{
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "Your_ClientId",
    "Domain": "Your_Domain",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Your_Tenant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}